#Напишите программу, которая будет принимать на вход дробь и показывать
#первую цифру дробной части числа
#6,78 -> 7
#5 -> нет
#0,34 -> 3

drob = float(input('Введите число: '))
if drob == int(drob):
    print('нет')
else:
    print(int(drob * 10) % 10)